# gradle

./: .gitignore  build.gradle  settings.gradle
basic-demo/: build.gradle  settings.gradle
basic-demo-kotlin/: build.gradle.kts  settings.gradle.kts
creating-multi-project-builds/: build.gradle  settings.gradle
creating-multi-project-builds/config/githooks/: commit-msg
creating-multi-project-builds/greeter/: build.gradle
creating-multi-project-builds/greeter/src/test/java/greeter/: AppTest.java
creating-multi-project-builds/greeting-library/: build.gradle  settings.gradle
creating-multi-project-builds/greeting-library/src/main/groovy/greeter/: GreetingFormatterSpec.groovy
docs/: build.gradle
greeter/: build.gradle  settings.gradle
greeter/src/test/groovy/greeter/: GreeterSpec.groovy
greeting-library/: build.gradle
greeting-library/src/main/groovy/greeter/: GreetingFormatter.groovy
