plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
}
allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    group = 'com.gradle'
    version = '0.0.1-SNAPSHOT'
}

copy {
    from "./config/githooks/"
    into "./.git/hooks/"
    fileMode 0755
}

configure(subprojects.findAll { it.name == 'greeter' || it.name == 'greeting-library' }) {

    apply plugin: 'groovy'

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
            exclude module: 'groovy-all'
        }
    }
}
