plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(':greeting-library')
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
}

distZip {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}
distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}

mainClassName = 'greeter.Greeter'
