plugins {
    id 'java'
    id 'application'
    id 'groovy'
}

dependencies {
    implementation project(':greeting-library')
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

mainClassName = 'greeter.Greeter'
